<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Pretendard</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AVR Makefile Util</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Zoom.svg</normaloff>Zoom.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>560</width>
     <height>700</height>
    </size>
   </property>
   <widget class="QTabWidget" name="TAB_Widget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>690</width>
      <height>625</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pretendard</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="TAB_Avr">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>AVR Set</string>
     </attribute>
     <widget class="QTreeWidget" name="Avr_Tree">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>5</y>
        <width>400</width>
        <height>500</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pretendard</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="autoExpandDelay">
       <number>0</number>
      </property>
      <property name="headerHidden">
       <bool>false</bool>
      </property>
      <attribute name="headerCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="headerHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>240</number>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>AVR NAME</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AVR CODE</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="Avr_Port">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>160</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Avr_Baudrate">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>110</y>
        <width>160</width>
        <height>35</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>9</number>
      </property>
      <item>
       <property name="text">
        <string>300</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>38400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>57600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>74880</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>230400</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="Avr_Programmer">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>150</y>
        <width>160</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Avr_SelAvr">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>30</y>
        <width>160</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Port">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>70</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_BaudRate">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>110</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Baud Rate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Programmer">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>150</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Programmer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Avr_search">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>520</y>
        <width>401</width>
        <height>35</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>40</number>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>search</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Device">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>30</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Device</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PushB_PortReload">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>70</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Re load&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/view-refresh-symbolic.svg</normaloff>img/view-refresh-symbolic.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TAB_Fuse">
     <attribute name="title">
      <string comment="List">Fuse Set</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="TAB_Library">
     <attribute name="title">
      <string>Library</string>
     </attribute>
     <widget class="QListWidget" name="lib_exList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>200</width>
        <height>360</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="lib_inList">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>200</width>
        <height>360</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="lib_include">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>400</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lib_exclude">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="group_mUART">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>240</width>
        <height>160</height>
       </rect>
      </property>
      <property name="title">
       <string>make UART</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_exclude">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Exclude</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_include">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>0</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Include</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TAB_Serial">
     <attribute name="title">
      <string comment="Information">Serial Monitor</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="PushB_make">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>80</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Make</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushB_Directory">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Set Working Directroy&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;(Ctrl+D)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/document-open-symbolic.svg</normaloff>img/document-open-symbolic.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Ctrl+D</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Directory">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>351</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pretendard</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
